# innovation

./: cigarrero1  cigarrero1.pub  exaInnovation.sln
exaInnovation/: Program.cs  Startup.cs  exaInnovation.csproj  libman.json
exaInnovation/Areas/Admin/Controllers/: MetasController.cs  TareasController.cs
exaInnovation/Areas/Admin/Views/Metas/: Index.cshtml
exaInnovation/Areas/Customer/Controllers/: HomeController.cs
exaInnovation/Areas/Customer/Views/: _ViewImports.cshtml
exaInnovation/Data/: ApplicationDbContext.cs
exaInnovation/Migrations/: 20220830231624_metasYtareas.Designer.cs  20220830231624_metasYtareas.cs  20220901022652_FechaMetaCreadaAutomaticamente.Designer.cs  20220901022652_FechaMetaCreadaAutomaticamente.cs  20220902071123_removePropertieFecha.Designer.cs  20220902071123_removePropertieFecha.cs  ApplicationDbContextModelSnapshot.cs
exaInnovation/Models/: ErrorViewModel.cs  Metas.cs  PagingInfo.cs  Tareas.cs
exaInnovation/Models/Configuracion/: MetasConfig.cs  TareasConfig.cs
exaInnovation/Models/ViewModels/: MetasViewModel.cs  TareasViewModel.cs
exaInnovation/Properties/: launchSettings.json
exaInnovation/Views/Shared/: _CreateButtonPartial.cshtml  _CreateMeta.cshtml  _CreateTarea.cshtml  _DeleteAndBackToListButton.cshtml  _DeleteMeta.cshtml  _EditAndBackToListButton.cshtml  _EditMeta.cshtml  _LaunchTask.cshtml  _Layout.cshtml  _TableButtonPartial.cshtml  _TareasHead.cshtml  _TareasTableIndex.cshtml
exaInnovation/wwwroot/css/: TicketDesing.css  metasStyle.css  ticketStyle.css
exaInnovation/wwwroot/js/: modalCreate.js  partialTables.js
(+1 files in other folders)
